{
  "ConnectionStrings": {
    "Redis": "localhost:6379",

    // MongoDB 인증 없이 로컬 연결
    "MongoDB": "mongodb://user:password@localhost:27017/",

    // MongoDB 인증이 필요한 경우
    "MongoDB_WithAuth": "mongodb://username:password@localhost:27017/authDatabase",

    // MongoDB Atlas 클라우드 연결
    "MongoDB_Atlas": "mongodb+srv://username:password@cluster.mongodb.net/database",

    // MongoDB 복제본 세트 연결
    "MongoDB_ReplicaSet": "mongodb://username:password@host1:27017,host2:27017,host3:27017/database?replicaSet=myReplicaSet"
  },
  "MongoDB": {
    "DatabaseName": "WebSocketChatServer",
    "CommandLogsCollection": "command_logs",
    "SystemMetricsCollection": "system_metrics",

    // 인증 설정 (선택적)
    "AuthenticationDatabase": "admin",
    "Username": "your_username",
    "Password": "your_password",

    // 연결 옵션 (선택적)
    "MaxConnectionPoolSize": 100,
    "MinConnectionPoolSize": 5,
    "MaxConnectionIdleTime": "00:10:00",
    "MaxConnectionLifeTime": "00:30:00",
    "ConnectTimeout": "00:00:30",
    "SocketTimeout": "00:01:00",
    "ServerSelectionTimeout": "00:00:30"
  }
}
